------------------------------------------------------------------------------------------
Gerber File Extension Report For: shelfControl.GBR   10/21/2019  9:35:10 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GPB                Bottom Pad Master                       
.GBL                Bottom Layer                            
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GBS                Bottom Solder                           
.GTS                Top Solder                              
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM13               Mechanical 13                           
.GM16               Mechanical 16                           
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
