ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX35Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.5) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.5) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 3.5) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPAE0607X600N"
    (originalName "*CAPAE0607X600N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum POS) (padStyleRef "SSX35Y16") (pt 2.7 0))
        (pad (padNum NEG) (padStyleRef "SSX35Y16") (pt -2.7 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.4 -3.3) (pt -3.3 -3.3) (width 0.2032))
        (line (pt -3.3 -3.3) (pt -3.3 -1.1) (width 0.2032))
        (line (pt -3.3 1.1) (pt -3.3 3.3) (width 0.2032))
        (line (pt -3.3 3.3) (pt 2.4 3.3) (width 0.2032))
        (line (pt 3.3 2.4) (pt 3.3 1.1) (width 0.2032))
        (line (pt 3.3 -1.1) (pt 3.3 -2.4) (width 0.2032))
        (line (pt 3.3 -2.4) (pt 2.4 -3.3) (width 0.2032))
        (line (pt 2.4 3.3) (pt 3.3 2.4) (width 0.2032))
        (arc (pt 0.00783908 1.11546e-05) (radius 3.09174) (startAngle 197) (sweepAngle 145) (width 0.2032))
        (arc (pt -0.00783908 -1.11546e-05) (radius 3.09174) (startAngle 17) (sweepAngle 145) (width 0.2032))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 -1.1) (pt -3.3 1.1) (width 0.2032))
        (line (pt 3.3 1.1) (pt 3.3 -1.1) (width 0.2032))
        (arc (pt 4.95405e-07 0.025) (radius 3.09162) (startAngle 163) (sweepAngle 34) (width 0.2032))
        (arc (pt -4.95405e-07 -0.025) (radius 3.09162) (startAngle 343) (sweepAngle -326) (width 0.2032))
        (attr "RefDes" "" (pt -3.39163 3.63175) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.42841 -4.88987) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.3 -1.1) (pt -3.3 1.1) (width 0.2032))
        (line (pt 3.3 1.1) (pt 3.3 -1.1) (width 0.2032))
        (arc (pt 4.95405e-07 0.025) (radius 3.09162) (startAngle 163) (sweepAngle 34) (width 0.2032))
        (arc (pt -4.95405e-07 -0.025) (radius 3.09162) (startAngle 343) (sweepAngle -326) (width 0.2032))
        (attr "RefDes" "" (pt -3.39163 3.63175) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.42841 -4.88987) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "16SVPC100M"
    (originalName "16SVPC100M")
    (pin (pinNum 1) (pt -1.39977e-15 0) (rotation 90) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 4.6659e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt 2.54 0) (width 0.254))
    (line (pt 0 -1.016) (pt 0 -2.54) (width 0.1524))
    (arc (pt -8.46537e-05 -5.0542) (radius 4.0542) (startAngle 52) (sweepAngle 38) (width 0.254))
    (arc (pt -2.65644e-05 -5.08) (radius 4.0639) (startAngle 90) (sweepAngle 37) (width 0.254))
    (attr "RefDes" "" (pt 1.01673 0.635459) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.01742 -4.19685) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Panasonic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SVPC Series 16 V 100 uF Ø 6.3 x 5.9 mm Surface Mount Polymer Aluminum Capacitor
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "16SVPC100M"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial Panasonic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/16SVPC100M/Panasonic%20Electronic%20Components/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "16SVPC100M"
    (originalName "16SVPC100M")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "POS" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "NEG" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "16SVPC100M"))
    (attachedPattern (patternNum 1) (patternName "*CAPAE0607X600N") (numPads 2)
      (padPinMap
        (padNum POS)
        (compPinRef "POS")
        (padNum NEG)
        (compPinRef "NEG")
      )
    )
  )
)