ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX25Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAP_EEE-FP1C100AR"
    (originalName "*CAP_EEE-FP1C100AR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX25Y16") (pt -1.75 0))
        (pad (padNum 2) (padStyleRef "SSX25Y16") (pt 1.75 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.25 -2.5) (pt -3.25 2.5) (width 0.05))
        (line (pt -3.25 2.5) (pt 3.25 2.5) (width 0.05))
        (line (pt 3.25 2.5) (pt 3.25 -2.5) (width 0.05))
        (line (pt 3.25 -2.5) (pt -3.25 -2.5) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.13 1.12) (pt -1 2.25) (width 0.127))
        (line (pt -1 2.25) (pt 2.25 2.25) (width 0.127))
        (line (pt 2.25 2.25) (pt 2.25 1.12) (width 0.127))
        (line (pt 2.25 -2.25) (pt -1 -2.25) (width 0.127))
        (line (pt -1 -2.25) (pt -2.13 -1.12) (width 0.127))
        (line (pt 2.25 -2.25) (pt 2.25 -1.12) (width 0.127))
        (arc (pt -3.45 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.25 -1) (pt -2.25 1) (width 0.127))
        (line (pt -2.25 1) (pt -1 2.25) (width 0.127))
        (line (pt -1 2.25) (pt 2.25 2.25) (width 0.127))
        (line (pt 2.25 2.25) (pt 2.25 -2.25) (width 0.127))
        (line (pt 2.25 -2.25) (pt -1 -2.25) (width 0.127))
        (line (pt -1 -2.25) (pt -2.25 -1) (width 0.127))
        (arc (pt -3.45 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4 3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4 -5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.25 -1) (pt -2.25 1) (width 0.127))
        (line (pt -2.25 1) (pt -1 2.25) (width 0.127))
        (line (pt -1 2.25) (pt 2.25 2.25) (width 0.127))
        (line (pt 2.25 2.25) (pt 2.25 -2.25) (width 0.127))
        (line (pt 2.25 -2.25) (pt -1 -2.25) (width 0.127))
        (line (pt -1 -2.25) (pt -2.25 -1) (width 0.127))
        (arc (pt -3.45 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4 3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4 -5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "EEE-FP1C100AR"
    (originalName "EEE-FP1C100AR")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 0) (rotation 0) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.08 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (arc (pt 3.3735 0) (radius 4.42835) (startAngle 145) (sweepAngle 70) (width 0.254))
    (line (pt -1.016 0) (pt 2.54 0) (width 0.254))
    (line (pt -5.08 0) (pt -2.032 0) (width 0.254))
    (line (pt -2.032 2.54) (pt -2.032 -2.54) (width 0.254))
    (poly
      (pt -3.713 -1.405)
      (pt -2.824 -1.405)
      (pt -2.824 -1.532)
      (pt -3.713 -1.532)
    )
    (poly
      (pt -3.332 -1.024)
      (pt -3.205 -1.024)
      (pt -3.205 -1.913)
      (pt -3.332 -1.913)
    )
		(attr "MF" "Panasonic Electronic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Electrolytic capacitor SMD 10 µF 16 V 20 % _Ø x L_ 4 mm x 5.8 mm Panasonic EEEFP1C100AR 1 pc_s_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EEEFP1C100AR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial Panasonic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EEEFP1C100AR/Panasonic%20Electronic%20Components/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EEE-FP1C100AR"
    (originalName "EEE-FP1C100AR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EEE-FP1C100AR"))
    (attachedPattern (patternNum 1) (patternName "*CAP_EEE-FP1C100AR") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)