ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX42Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.2) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.2) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 4.2) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*HAV(F)"
    (originalName "*HAV(F)")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX42Y21") (pt -3.7 0))
        (pad (padNum 2) (padStyleRef "SSX42Y21") (pt 3.7 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -0.359119 0.0929054) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.359194 0.0929246) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -4.15 4.15) (pt 4.15 4.15) (width 0.2))
        (line (pt 4.15 4.15) (pt 4.15 -4.15) (width 0.2))
        (line (pt 4.15 -4.15) (pt -4.15 -4.15) (width 0.2))
        (line (pt -4.15 -4.15) (pt -4.15 4.15) (width 0.2))
        (arc (pt -6.383 0.029) (radius 0.085) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -0.359119 0.0929054) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.359194 0.0929246) (justify Center) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -4.15 4.15) (pt 4.15 4.15) (width 0.2))
        (line (pt 4.15 4.15) (pt 4.15 -4.15) (width 0.2))
        (line (pt 4.15 -4.15) (pt -4.15 -4.15) (width 0.2))
        (line (pt -4.15 -4.15) (pt -4.15 4.15) (width 0.2))
        (arc (pt -6.383 0.029) (radius 0.085) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.15 4.15) (pt 4.15 4.15) (width 0.2))
        (line (pt -4.15 -4.15) (pt 4.15 -4.15) (width 0.2))
        (line (pt -4.15 4.15) (pt -4.15 1.3) (width 0.2))
        (line (pt -4.15 -4.15) (pt -4.15 -1.3) (width 0.2))
        (line (pt 4.15 -4.15) (pt 4.15 -1.3) (width 0.2))
        (line (pt 4.15 4.15) (pt 4.15 1.3) (width 0.2))
      )
    )
  )
  (symbolDef "EEEHA1H101UP"
    (originalName "EEEHA1H101UP")
    (pin (pinNum 1) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 2.54) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.842 -2.54) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.842 -2.54) (pt 5.842 2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt 5.842 2.54) (width 0.254))
    (line (pt 4.572 1.27) (pt 3.556 1.27) (width 0.254))
    (line (pt 4.064 1.778) (pt 4.064 0.762) (width 0.254))
    (line (pt 2.54 0) (pt 5.08 0) (width 0.254))
    (line (pt 7.62 0) (pt 10.16 0) (width 0.254))
    (attr "RefDes" "" (pt 8.89703 6.35502) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 8.90142 3.81489) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 7.62 2.54)
      (pt 7.62 -2.54)
      (pt 6.858 -2.54)
      (pt 6.858 2.54)
    )
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EEEHA1H101UP/Panasonic%20Electronic%20Components/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EEEHA1H101UP"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Cap Aluminum 100uF 50V 20% _8 X 10.2mm_ SMD 110mA 2000 hr 105°C T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial Panasonic Electronic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Panasonic Electronic"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EEEHA1H101UP"
    (originalName "EEEHA1H101UP")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EEEHA1H101UP"))
    (attachedPattern (patternNum 1) (patternName "*HAV(F)") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)