ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.04) (shapeHeight 2.12))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.04) (shapeHeight 2.12))
    (padShape (padShapeType Rect) (shapeWidth 4.04) (shapeHeight 2.12))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPAE1030X1350N"
    (originalName "*CAPAE1030X1350N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C) (padStyleRef "SSX40Y21") (pt -4.215 0))
        (pad (padNum A) (padStyleRef "SSX40Y21") (pt 4.215 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.15 1.55) (pt -5.15 5.15) (width 0.127))
        (line (pt -5.15 5.15) (pt 4.2 5.15) (width 0.127))
        (line (pt 4.2 5.15) (pt 5.15 4.2) (width 0.127))
        (line (pt 5.15 4.2) (pt 5.15 1.55) (width 0.127))
        (line (pt -5.15 -1.55) (pt -5.15 -5.15) (width 0.127))
        (line (pt -5.15 -5.15) (pt 4.2 -5.15) (width 0.127))
        (line (pt 4.2 -5.15) (pt 5.15 -4.2) (width 0.127))
        (line (pt 5.15 -4.2) (pt 5.15 -1.55) (width 0.127))
        (arc (pt -5.9 1.85) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.635 5.5) (pt 6.635 5.5) (width 0.05))
        (line (pt 6.635 5.5) (pt 6.635 -5.5) (width 0.05))
        (line (pt 6.635 -5.5) (pt -6.635 -5.5) (width 0.05))
        (line (pt -6.635 -5.5) (pt -6.635 5.5) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.15 -5.15) (pt -5.15 5.15) (width 0.127))
        (arc (pt 0 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -5.15 5.15) (pt 4.2 5.15) (width 0.127))
        (line (pt 4.2 5.15) (pt 5.15 4.2) (width 0.127))
        (line (pt 5.15 4.2) (pt 5.15 -4.2) (width 0.127))
        (line (pt 5.15 -4.2) (pt 4.2 -5.15) (width 0.127))
        (line (pt 4.2 -5.15) (pt -5.15 -5.15) (width 0.127))
        (pcbPoly
          (pt -2.95 4.05)
          (pt -2.95 -4.05)
          (pt -3.5 -3.55)
          (pt -3.9 -3.15)
          (pt -4.25 -2.65)
          (pt -4.4 -2.4)
          (pt -4.85 -1.2)
          (pt -4.95 -0.45)
          (pt -5 -0.1)
          (pt -5 0.45)
          (pt -4.85 1.2)
          (pt -4.6 1.95)
          (pt -4.1 2.9)
          (pt -3.45 3.65)
        )
        (attr "RefDes" "" (pt -6.26388 5.51222) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.26333 -6.7644) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.15 -5.15) (pt -5.15 5.15) (width 0.127))
        (arc (pt 0 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -5.15 5.15) (pt 4.2 5.15) (width 0.127))
        (line (pt 4.2 5.15) (pt 5.15 4.2) (width 0.127))
        (line (pt 5.15 4.2) (pt 5.15 -4.2) (width 0.127))
        (line (pt 5.15 -4.2) (pt 4.2 -5.15) (width 0.127))
        (line (pt 4.2 -5.15) (pt -5.15 -5.15) (width 0.127))
        (pcbPoly
          (pt -2.95 4.05)
          (pt -2.95 -4.05)
          (pt -3.5 -3.55)
          (pt -3.9 -3.15)
          (pt -4.25 -2.65)
          (pt -4.4 -2.4)
          (pt -4.85 -1.2)
          (pt -4.95 -0.45)
          (pt -5 -0.1)
          (pt -5 0.45)
          (pt -4.85 1.2)
          (pt -4.6 1.95)
          (pt -4.1 2.9)
          (pt -3.45 3.65)
        )
        (attr "RefDes" "" (pt -6.26388 5.51222) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.26333 -6.7644) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "UCL1E681MNL1GS"
    (originalName "UCL1E681MNL1GS")
    (pin (pinNum 1) (pt -4.6659e-16 0) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt 2.54 0) (width 0.254))
    (line (pt 0 -1.016) (pt 0 -2.54) (width 0.1524))
    (arc (pt -8.46537e-05 -5.0542) (radius 4.0542) (startAngle 52) (sweepAngle 38) (width 0.254))
    (arc (pt -0.000193584 -5.0798) (radius 4.0637) (startAngle 90) (sweepAngle 37) (width 0.254))
    (attr "RefDes" "" (pt 1.01785 0.636158) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.01822 -4.20016) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -2.25641 0.795)
      (pt -1.364 0.795)
      (pt -1.364 0.669008)
      (pt -2.25641 0.669008)
    )
    (poly
      (pt -1.87268 1.176)
      (pt -1.745 1.176)
      (pt -1.745 0.287104)
      (pt -1.87268 0.287104)
    )
		(attr "Description" "
Cap Aluminum Lytic 680uF 25V 20% _10 X 13.5mm_ SMD 1190mA 2000h 105C Automotive T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Nichicon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UCL1E681MNL1GS/Nichicon/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UCL1E681MNL1GS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial Nichicon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "UCL1E681MNL1GS"
    (originalName "UCL1E681MNL1GS")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "A" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "UCL1E681MNL1GS"))
    (attachedPattern (patternNum 1) (patternName "*CAPAE1030X1350N") (numPads 2)
      (padPinMap
        (padNum C)
        (compPinRef "C")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)