ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX25Y94"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.52) (shapeHeight 0.94) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.52) (shapeHeight 0.94) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.52) (shapeHeight 0.94) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX56Y62"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.67) (shapeHeight 6.23))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5.67) (shapeHeight 6.23))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DPAK228P998X235-3N"
    (originalName "*DPAK228P998X235-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX25Y94") (pt -2.28 -4.34) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX25Y94") (pt 2.28 -4.34) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX56Y62") (pt 0 2.48))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.09 5.85) (pt 3.09 5.85) (width 0.05))
        (line (pt 3.09 5.85) (pt 3.09 4.45) (width 0.05))
        (line (pt 3.09 4.45) (pt 3.58 4.45) (width 0.05))
        (line (pt 3.58 4.45) (pt 3.58 -2.27) (width 0.05))
        (line (pt 3.58 -2.27) (pt 3 -2.27) (width 0.05))
        (line (pt 3 -2.27) (pt 3 -5.85) (width 0.05))
        (line (pt 3 -5.85) (pt -3 -5.85) (width 0.05))
        (line (pt -3 -5.85) (pt -3 -2.27) (width 0.05))
        (line (pt -3 -2.27) (pt -3.58 -2.27) (width 0.05))
        (line (pt -3.58 -2.27) (pt -3.58 4.45) (width 0.05))
        (line (pt -3.58 4.45) (pt -3.09 4.45) (width 0.05))
        (line (pt -3.09 4.45) (pt -3.09 5.85) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.1 4.2) (pt -3.33 4.2) (width 0.127))
        (line (pt -3.33 4.2) (pt -3.33 -2.02) (width 0.127))
        (line (pt -3.33 -2.02) (pt 3.33 -2.02) (width 0.127))
        (line (pt 3.33 -2.02) (pt 3.33 4.2) (width 0.127))
        (line (pt 3.33 4.2) (pt 3.1 4.2) (width 0.127))
        (arc (pt -3.4 -4.3) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.655 3.23)
          (pt 0.655 3.23)
          (pt 0.655 1.73)
          (pt -0.655 1.73)
        )
        (pcbPoly
          (pt -0.655 5.31)
          (pt 0.655 5.31)
          (pt 0.655 3.81)
          (pt -0.655 3.81)
        )
        (pcbPoly
          (pt -0.655 1.15)
          (pt 0.655 1.15)
          (pt 0.655 -0.35)
          (pt -0.655 -0.35)
        )
        (pcbPoly
          (pt -2.545 5.31)
          (pt -1.235 5.31)
          (pt -1.235 3.81)
          (pt -2.545 3.81)
        )
        (pcbPoly
          (pt 1.235 5.31)
          (pt 2.545 5.31)
          (pt 2.545 3.81)
          (pt 1.235 3.81)
        )
        (pcbPoly
          (pt 1.235 3.23)
          (pt 2.545 3.23)
          (pt 2.545 1.73)
          (pt 1.235 1.73)
        )
        (pcbPoly
          (pt -2.545 3.23)
          (pt -1.235 3.23)
          (pt -1.235 1.73)
          (pt -2.545 1.73)
        )
        (pcbPoly
          (pt 1.235 1.15)
          (pt 2.545 1.15)
          (pt 2.545 -0.35)
          (pt 1.235 -0.35)
        )
        (pcbPoly
          (pt -2.545 1.15)
          (pt -1.235 1.15)
          (pt -1.235 -0.35)
          (pt -2.545 -0.35)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.33 4.2) (pt 3.33 4.2) (width 0.127))
        (line (pt 3.33 4.2) (pt 3.33 -2.02) (width 0.127))
        (line (pt 3.33 -2.02) (pt -3.33 -2.02) (width 0.127))
        (line (pt -3.33 -2.02) (pt -3.33 4.2) (width 0.127))
        (attr "RefDes" "" (pt -3.81457 6.35762) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81058 -7.62116) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.4 -4.3) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.33 4.2) (pt 3.33 4.2) (width 0.127))
        (line (pt 3.33 4.2) (pt 3.33 -2.02) (width 0.127))
        (line (pt 3.33 -2.02) (pt -3.33 -2.02) (width 0.127))
        (line (pt -3.33 -2.02) (pt -3.33 4.2) (width 0.127))
        (attr "RefDes" "" (pt -3.81457 6.35762) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81058 -7.62116) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.4 -4.3) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
      )
    )
  )
  (symbolDef "IPD50P04P4L-11"
    (originalName "IPD50P04P4L-11")
    (pin (pinNum 1) (pt 0 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 0.762 -0.762) (pt 0.762 0) (width 0.254))
    (line (pt 0.762 0) (pt 0.762 0.762) (width 0.254))
    (line (pt 0.762 -3.175) (pt 0.762 -2.54) (width 0.254))
    (line (pt 0.762 -2.54) (pt 0.762 -1.905) (width 0.254))
    (line (pt 0.762 0) (pt 2.54 0) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 2.54) (width 0.1524))
    (line (pt 0.762 1.905) (pt 0.762 2.54) (width 0.254))
    (line (pt 0.762 2.54) (pt 0.762 3.175) (width 0.254))
    (line (pt 0 -2.54) (pt 0 2.54) (width 0.254))
    (line (pt 2.54 2.54) (pt 0.762 2.54) (width 0.1524))
    (line (pt 3.81 -2.54) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 3.81 2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt 3.81 2.54) (width 0.1524))
    (line (pt 0.762 -2.54) (pt 3.81 -2.54) (width 0.1524))
    (line (pt 3.048 0.762) (pt 3.302 0.508) (width 0.1524))
    (line (pt 3.302 0.508) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 4.318 0.508) (width 0.1524))
    (line (pt 4.318 0.508) (pt 4.572 0.254) (width 0.1524))
    (arc (pt 2.54 2.54) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0))
    (arc (pt 2.54 -2.54) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0))
    (attr "Type" "" (pt -8.89 -6.35) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -8.89 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 3.81 0.508)
      (pt 4.318 -0.254)
      (pt 3.302 -0.254)
    )
    (poly
      (pt 2.54 0)
      (pt 1.524 0.762)
      (pt 1.524 -0.762)
    )
		(attr "MP" "IPD50P04P4L-11"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-252-3 Infineon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Infineon Technologies"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/IPD50P04P4L-11/Infineon%20Technologies/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
P-Channel 40 V 10.6 mOhm OptiMOS®-P2 Power-Transistor -PG-TO-252-3
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "IPD50P04P4L-11"
    (originalName "IPD50P04P4L-11")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IPD50P04P4L-11"))
    (attachedPattern (patternNum 1) (patternName "*DPAK228P998X235-3N") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)