ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD32"
    (holeDiam 3.2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.2) (shapeHeight 3.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_29126"
    (originalName "*MODULE_29126")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD32") (pt -20.07 -11.175))
        (pad (padNum None) (padStyleRef "DUD32") (pt -20.07 11.175))
        (pad (padNum None) (padStyleRef "DUD32") (pt 9.93 11.175))
        (pad (padNum None) (padStyleRef "DUD32") (pt 9.93 -11.175))
      )
      (layerContents (layerNumRef 20)
        (line (pt -22.86 14.095) (pt 22.86 14.095) (width 0.127))
        (line (pt 22.86 14.095) (pt 22.86 -14.095) (width 0.127))
        (line (pt 22.86 -14.095) (pt -22.86 -14.095) (width 0.127))
        (line (pt -22.86 -14.095) (pt -22.86 14.095) (width 0.127))
        (attr "RefDes" "" (pt -22.8 14.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -22.8 -15.9) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -22.86 14.095) (pt 22.86 14.095) (width 0.127))
        (line (pt 22.86 14.095) (pt 22.86 -14.095) (width 0.127))
        (line (pt 22.86 -14.095) (pt -22.86 -14.095) (width 0.127))
        (line (pt -22.86 -14.095) (pt -22.86 14.095) (width 0.127))
        (attr "RefDes" "" (pt -22.8 14.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -22.8 -15.9) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -22.86 -14.095) (pt -22.86 14.095) (width 0.127))
        (line (pt -22.86 14.095) (pt 22.86 14.095) (width 0.127))
        (line (pt 22.86 14.095) (pt 22.86 -14.095) (width 0.127))
        (line (pt 22.86 -14.095) (pt -22.86 -14.095) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -23.11 14.345) (pt 23.11 14.345) (width 0.05))
        (line (pt 23.11 14.345) (pt 23.11 -14.345) (width 0.05))
        (line (pt 23.11 -14.345) (pt -23.11 -14.345) (width 0.05))
        (line (pt -23.11 -14.345) (pt -23.11 14.345) (width 0.05))
      )
    )
  )
  (symbolDef "29126"
    (originalName "29126")
    (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.254))
    (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.254))
    (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.254))
    (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.254))
    (attr "RefDes" "" (pt -7.62 10.795) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "29126"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Fingerprint Reader
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/29126/Parallax%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Parallax Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "29126"
    (originalName "29126")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 0)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "A")
    )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "29126"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_29126") (numPads 4)
      (padPinMap)
    )
  )
)