ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X16"
    (holeDiam 1.08)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X16"
    (holeDiam 1.08)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.62) (shapeHeight 1.62) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO127P2020X500X2100-15"
    (originalName "*TO127P2020X500X2100-15")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X16") (pt 0 0) (rotation 270))
        (pad (padNum 2) (padStyleRef "TRD10X16") (pt 5.08 -1.27) (rotation 270))
        (pad (padNum 3) (padStyleRef "TRD10X16") (pt 0 -2.54) (rotation 270))
        (pad (padNum 4) (padStyleRef "TRD10X16") (pt 5.08 -3.81) (rotation 270))
        (pad (padNum 5) (padStyleRef "TRD10X16") (pt 0 -5.08) (rotation 270))
        (pad (padNum 6) (padStyleRef "TRD10X16") (pt 5.08 -6.35) (rotation 270))
        (pad (padNum 7) (padStyleRef "TRD10X16") (pt 0 -7.62) (rotation 270))
        (pad (padNum 8) (padStyleRef "TRD10X16") (pt 5.08 -8.89) (rotation 270))
        (pad (padNum 9) (padStyleRef "TRD10X16") (pt 0 -10.16) (rotation 270))
        (pad (padNum 10) (padStyleRef "TRD10X16") (pt 5.08 -11.43) (rotation 270))
        (pad (padNum 11) (padStyleRef "TRD10X16") (pt 0 -12.7) (rotation 270))
        (pad (padNum 12) (padStyleRef "TRD10X16") (pt 5.08 -13.97) (rotation 270))
        (pad (padNum 13) (padStyleRef "TRD10X16") (pt 0 -15.24) (rotation 270))
        (pad (padNum 14) (padStyleRef "TRD10X16") (pt 5.08 -16.51) (rotation 270))
        (pad (padNum 15) (padStyleRef "TRD10X16") (pt 0 -17.78) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (line (pt 4.63 1.21) (pt 4.63 -18.99) (width 0.127))
        (line (pt 9.63 1.21) (pt 4.63 1.21) (width 0.127))
        (line (pt 4.63 -18.99) (pt 9.63 -18.99) (width 0.127))
        (line (pt 9.63 -18.99) (pt 9.63 1.21) (width 0.127))
        (arc (pt -1.59 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -0.75 1.86) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.75 -21.11) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 4.63 1.21) (pt 4.63 -18.99) (width 0.127))
        (line (pt 9.63 1.21) (pt 4.63 1.21) (width 0.127))
        (line (pt 4.63 -18.99) (pt 9.63 -18.99) (width 0.127))
        (line (pt 9.63 -18.99) (pt 9.63 1.21) (width 0.127))
        (arc (pt -1.59 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -0.75 1.86) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.75 -21.11) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 9.63 1.21) (pt 4.63 1.21) (width 0.127))
        (line (pt 4.63 -18.99) (pt 9.63 -18.99) (width 0.127))
        (line (pt 9.63 -18.99) (pt 9.63 1.21) (width 0.127))
        (arc (pt -1.59 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt 9.88 1.46) (pt -1.06 1.46) (width 0.05))
        (line (pt -1.06 1.46) (pt -1.06 -19.24) (width 0.05))
        (line (pt -1.06 -19.24) (pt 9.88 -19.24) (width 0.05))
        (line (pt 9.88 -19.24) (pt 9.88 1.46) (width 0.05))
      )
    )
  )
  (symbolDef "L298N"
    (originalName "L298N")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ENA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ENA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ENB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ENB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSE_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSE_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSE_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSE_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 17.78) (pt 12.7 -15.24) (width 0.1524))
    (line (pt 12.7 -15.24) (pt -12.7 -15.24) (width 0.1524))
    (line (pt -12.7 -15.24) (pt -12.7 17.78) (width 0.1524))
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.1524))
    (attr "RefDes" "" (pt -12.7 20.32) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -20.32) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "L298N"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Dual Full Bridge Motor Driver 15-Pin_15+Tab_ MULTIWATT V Tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Multiwatt-15 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/L298N/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "L298N"
    (originalName "L298N")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 15)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "SENSE_A") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "OUT1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "VS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "IN1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "ENA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "VSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "15" (pinName "SENSE_B") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "IN2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "OUT2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "IN3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "ENB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "OUT3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "OUT4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "IN4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "L298N"))
    (attachedPattern (patternNum 1) (patternName "*TO127P2020X500X2100-15") (numPads 15)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
      )
    )
  )
)