ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X16"
    (holeDiam 1.016)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD10X16"
    (holeDiam 1.016)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD33"
    (holeDiam 3.3)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 3.3))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 3.3))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 3.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*ARDUINO_UNO_R3"
    (originalName "*ARDUINO_UNO_R3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3V3) (padStyleRef "TRD10X16") (pt 35.56 2.54))
        (pad (padNum 5V) (padStyleRef "TRD10X16") (pt 38.1 2.54))
        (pad (padNum A0) (padStyleRef "TSD10X16") (pt 50.8 2.54))
        (pad (padNum A1) (padStyleRef "TRD10X16") (pt 53.34 2.54))
        (pad (padNum A2) (padStyleRef "TRD10X16") (pt 55.88 2.54))
        (pad (padNum A3) (padStyleRef "TRD10X16") (pt 58.42 2.54))
        (pad (padNum A4) (padStyleRef "TRD10X16") (pt 60.96 2.54))
        (pad (padNum A5) (padStyleRef "TRD10X16") (pt 63.5 2.54))
        (pad (padNum AREF) (padStyleRef "TRD10X16") (pt 23.876 50.8) (rotation 180))
        (pad (padNum D0) (padStyleRef "TSD10X16") (pt 63.5 50.8) (rotation 180))
        (pad (padNum D1) (padStyleRef "TRD10X16") (pt 60.96 50.8) (rotation 180))
        (pad (padNum D2) (padStyleRef "TRD10X16") (pt 58.42 50.8) (rotation 180))
        (pad (padNum D3) (padStyleRef "TRD10X16") (pt 55.88 50.8) (rotation 180))
        (pad (padNum D4) (padStyleRef "TRD10X16") (pt 53.34 50.8) (rotation 180))
        (pad (padNum D5) (padStyleRef "TRD10X16") (pt 50.8 50.8) (rotation 180))
        (pad (padNum D6) (padStyleRef "TRD10X16") (pt 48.26 50.8) (rotation 180))
        (pad (padNum D7) (padStyleRef "TRD10X16") (pt 45.72 50.8) (rotation 180))
        (pad (padNum D8) (padStyleRef "TSD10X16") (pt 41.656 50.8) (rotation 180))
        (pad (padNum D9) (padStyleRef "TRD10X16") (pt 39.116 50.8) (rotation 180))
        (pad (padNum D10) (padStyleRef "TRD10X16") (pt 36.576 50.8) (rotation 180))
        (pad (padNum D11) (padStyleRef "TRD10X16") (pt 34.036 50.8) (rotation 180))
        (pad (padNum D12) (padStyleRef "TRD10X16") (pt 31.496 50.8) (rotation 180))
        (pad (padNum D13) (padStyleRef "TRD10X16") (pt 28.956 50.8) (rotation 180))
        (pad (padNum GND_2) (padStyleRef "TRD10X16") (pt 40.64 2.54))
        (pad (padNum GND_1) (padStyleRef "TRD10X16") (pt 43.18 2.54))
        (pad (padNum GND_3) (padStyleRef "TRD10X16") (pt 26.416 50.8) (rotation 180))
        (pad (padNum RST) (padStyleRef "TRD10X16") (pt 33.02 2.54))
        (pad (padNum VIN) (padStyleRef "TRD10X16") (pt 45.72 2.54))
        (pad (padNum None) (padStyleRef "DUD33") (pt 66.04 35.56))
        (pad (padNum None) (padStyleRef "DUD33") (pt 66.04 7.62))
        (pad (padNum None) (padStyleRef "DUD33") (pt 15.24 50.8))
        (pad (padNum None) (padStyleRef "DUD33") (pt 13.97 2.54))
        (pad (padNum A4(SDA)) (padStyleRef "TRD10X16") (pt 21.336 50.8) (rotation 180))
        (pad (padNum A5(SCL)) (padStyleRef "TRD10X16") (pt 18.796 50.8) (rotation 180))
        (pad (padNum IOREF) (padStyleRef "TRD10X16") (pt 30.48 2.54))
        (pad (padNum P1) (padStyleRef "TSD10X16") (pt 27.94 2.54))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 1.27 54.61) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 1.27 -2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0.994481 53.2986) (pt 64.472 53.2986) (width 0.127))
        (line (pt 0.740569 53.2563) (pt 0.994481 53.2986) (width 0.127))
        (line (pt 0.507819 53.1505) (pt 0.740569 53.2563) (width 0.127))
        (line (pt 0.296231 53.0024) (pt 0.507819 53.1505) (width 0.127))
        (line (pt 0.126959 52.7908) (pt 0.296231 53.0024) (width 0.127))
        (line (pt 0.0423188 52.558) (pt 0.126959 52.7908) (width 0.127))
        (line (pt 0 52.283) (pt 0.0423188 52.558) (width 0.127))
        (line (pt 0 0.9931) (pt 0 52.283) (width 0.127))
        (line (pt 0.0423188 0.739191) (pt 0 0.9931) (width 0.127))
        (line (pt 0.126959 0.506441) (pt 0.0423188 0.739191) (width 0.127))
        (line (pt 0.296231 0.294841) (pt 0.126959 0.506441) (width 0.127))
        (line (pt 0.507819 0.125569) (pt 0.296231 0.294841) (width 0.127))
        (line (pt 0.740569 0.0409313) (pt 0.507819 0.125569) (width 0.127))
        (line (pt 0.994481 -0.00138125) (pt 0.740569 0.0409313) (width 0.127))
        (line (pt 65.001 -0.00138125) (pt 0.994481 -0.00138125) (width 0.127))
        (line (pt 65.2549 0.0409313) (pt 65.001 -0.00138125) (width 0.127))
        (line (pt 65.4877 0.125569) (pt 65.2549 0.0409313) (width 0.127))
        (line (pt 65.6993 0.294841) (pt 65.4877 0.125569) (width 0.127))
        (line (pt 65.8686 0.506441) (pt 65.6993 0.294841) (width 0.127))
        (line (pt 65.9532 0.739191) (pt 65.8686 0.506441) (width 0.127))
        (line (pt 65.9955 0.9931) (pt 65.9532 0.739191) (width 0.127))
        (line (pt 65.9955 2.53772) (pt 65.9955 0.9931) (width 0.127))
        (line (pt 68.5346 5.07682) (pt 65.9955 2.53772) (width 0.127))
        (line (pt 68.5346 37.8101) (pt 68.5346 5.07682) (width 0.127))
        (line (pt 65.9955 40.3492) (pt 68.5346 37.8101) (width 0.127))
        (line (pt 65.9955 51.7751) (pt 65.9955 40.3492) (width 0.127))
        (line (pt 64.472 53.2986) (pt 65.9955 51.7751) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt 1.27 54.61) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 1.27 -2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0.994481 53.2986) (pt 64.472 53.2986) (width 0.127))
        (line (pt 0.740569 53.2563) (pt 0.994481 53.2986) (width 0.127))
        (line (pt 0.507819 53.1505) (pt 0.740569 53.2563) (width 0.127))
        (line (pt 0.296231 53.0024) (pt 0.507819 53.1505) (width 0.127))
        (line (pt 0.126959 52.7908) (pt 0.296231 53.0024) (width 0.127))
        (line (pt 0.0423188 52.558) (pt 0.126959 52.7908) (width 0.127))
        (line (pt 0 52.283) (pt 0.0423188 52.558) (width 0.127))
        (line (pt 0 0.9931) (pt 0 52.283) (width 0.127))
        (line (pt 0.0423188 0.739191) (pt 0 0.9931) (width 0.127))
        (line (pt 0.126959 0.506441) (pt 0.0423188 0.739191) (width 0.127))
        (line (pt 0.296231 0.294841) (pt 0.126959 0.506441) (width 0.127))
        (line (pt 0.507819 0.125569) (pt 0.296231 0.294841) (width 0.127))
        (line (pt 0.740569 0.0409313) (pt 0.507819 0.125569) (width 0.127))
        (line (pt 0.994481 -0.00138125) (pt 0.740569 0.0409313) (width 0.127))
        (line (pt 65.001 -0.00138125) (pt 0.994481 -0.00138125) (width 0.127))
        (line (pt 65.2549 0.0409313) (pt 65.001 -0.00138125) (width 0.127))
        (line (pt 65.4877 0.125569) (pt 65.2549 0.0409313) (width 0.127))
        (line (pt 65.6993 0.294841) (pt 65.4877 0.125569) (width 0.127))
        (line (pt 65.8686 0.506441) (pt 65.6993 0.294841) (width 0.127))
        (line (pt 65.9532 0.739191) (pt 65.8686 0.506441) (width 0.127))
        (line (pt 65.9955 0.9931) (pt 65.9532 0.739191) (width 0.127))
        (line (pt 65.9955 2.53772) (pt 65.9955 0.9931) (width 0.127))
        (line (pt 68.5346 5.07682) (pt 65.9955 2.53772) (width 0.127))
        (line (pt 68.5346 37.8101) (pt 68.5346 5.07682) (width 0.127))
        (line (pt 65.9955 40.3492) (pt 68.5346 37.8101) (width 0.127))
        (line (pt 65.9955 51.7751) (pt 65.9955 40.3492) (width 0.127))
        (line (pt 64.472 53.2986) (pt 65.9955 51.7751) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.994481 53.2986) (pt 64.472 53.2986) (width 0.127))
        (line (pt 0.740569 53.2563) (pt 0.994481 53.2986) (width 0.127))
        (line (pt 0.507819 53.1505) (pt 0.740569 53.2563) (width 0.127))
        (line (pt 0.296231 53.0024) (pt 0.507819 53.1505) (width 0.127))
        (line (pt 0.126959 52.7908) (pt 0.296231 53.0024) (width 0.127))
        (line (pt 0.0423188 52.558) (pt 0.126959 52.7908) (width 0.127))
        (line (pt 0 52.283) (pt 0.0423188 52.558) (width 0.127))
        (line (pt 0 0.9931) (pt 0 52.283) (width 0.127))
        (line (pt 0.0423188 0.739191) (pt 0 0.9931) (width 0.127))
        (line (pt 0.126959 0.506441) (pt 0.0423188 0.739191) (width 0.127))
        (line (pt 0.296231 0.294841) (pt 0.126959 0.506441) (width 0.127))
        (line (pt 0.507819 0.125569) (pt 0.296231 0.294841) (width 0.127))
        (line (pt 0.740569 0.0409313) (pt 0.507819 0.125569) (width 0.127))
        (line (pt 0.994481 -0.00138125) (pt 0.740569 0.0409313) (width 0.127))
        (line (pt 65.001 -0.00138125) (pt 0.994481 -0.00138125) (width 0.127))
        (line (pt 65.2549 0.0409313) (pt 65.001 -0.00138125) (width 0.127))
        (line (pt 65.4877 0.125569) (pt 65.2549 0.0409313) (width 0.127))
        (line (pt 65.6993 0.294841) (pt 65.4877 0.125569) (width 0.127))
        (line (pt 65.8686 0.506441) (pt 65.6993 0.294841) (width 0.127))
        (line (pt 65.9532 0.739191) (pt 65.8686 0.506441) (width 0.127))
        (line (pt 65.9955 0.9931) (pt 65.9532 0.739191) (width 0.127))
        (line (pt 65.9955 2.53772) (pt 65.9955 0.9931) (width 0.127))
        (line (pt 68.5346 5.07682) (pt 65.9955 2.53772) (width 0.127))
        (line (pt 68.5346 37.8101) (pt 68.5346 5.07682) (width 0.127))
        (line (pt 65.9955 40.3492) (pt 68.5346 37.8101) (width 0.127))
        (line (pt 65.9955 51.7751) (pt 65.9955 40.3492) (width 0.127))
        (line (pt 64.472 53.2986) (pt 65.9955 51.7751) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt 0.0462313 53.2524) (pt 0.257819 53.4005) (width 0.05))
        (line (pt -0.123041 53.0408) (pt 0.0462313 53.2524) (width 0.05))
        (line (pt -0.207681 52.808) (pt -0.123041 53.0408) (width 0.05))
        (line (pt -0.25 52.533) (pt -0.207681 52.808) (width 0.05))
        (line (pt -0.25 0.9931) (pt -0.25 1) (width 0.05))
        (line (pt -0.25 1) (pt -0.25 52.533) (width 0.05))
        (line (pt 0.257819 53.4005) (pt 0.490569 53.5063) (width 0.05))
        (line (pt 0.490569 53.5063) (pt 0.744481 53.5486) (width 0.05))
        (line (pt 0.744481 53.5486) (pt 64.722 53.5486) (width 0.05))
        (line (pt 64.722 53.5486) (pt 66.2455 52.0251) (width 0.05))
        (line (pt 66.2455 52.0251) (pt 66.2455 40.5992) (width 0.05))
        (line (pt 66.2455 40.5992) (pt 68.7846 38.0601) (width 0.05))
        (line (pt 68.7846 38.0601) (pt 68.7846 4.82682) (width 0.05))
        (line (pt 68.7846 4.82682) (pt 66.2455 2.28772) (width 0.05))
        (line (pt 65.001 -0.251381) (pt 0.744481 -0.251381) (width 0.05))
        (line (pt 66.2455 2.28772) (pt 66.2455 0.9931) (width 0.05))
        (arc (pt 0.932068 0.920654) (radius 1.18473) (startAngle 176) (sweepAngle 85) (width 0.05))
        (arc (pt 64.9429 1.05707) (radius 1.30831) (startAngle 272) (sweepAngle 85) (width 0.05))
      )
    )
  )
  (symbolDef "UNO_R3_POWER"
    (originalName "UNO_R3_POWER")
    (pin (pinNum 1) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 12.7) (pt 7.62 12.7) (width 0.254))
    (line (pt 7.62 12.7) (pt 7.62 -10.16) (width 0.254))
    (line (pt -7.62 -10.16) (pt -7.62 12.7) (width 0.254))
    (line (pt -7.62 -10.16) (pt 7.62 -10.16) (width 0.254))
    (text (pt -7.62 13.212) "POWER" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -7.62 16.002) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UNO R3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Arduino Uno R3 _Atmega328 - assembled_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UNO%20R3/Arduino/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Arduino"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "UNO_R3_ANALOG"
    (originalName "UNO_R3_ANALOG")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 7.62) (pt 7.62 -10.16) (width 0.254))
    (line (pt -7.62 -10.16) (pt -7.62 7.62) (width 0.254))
    (line (pt -7.62 7.62) (pt 7.62 7.62) (width 0.254))
    (line (pt -7.62 -10.16) (pt 7.62 -10.16) (width 0.254))
    (text (pt -7.62 8.132) "ANALOG" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -7.62 10.922) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -12.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UNO R3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Arduino Uno R3 _Atmega328 - assembled_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UNO%20R3/Arduino/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Arduino"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "UNO_R3_IOL"
    (originalName "UNO_R3_IOL")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D7" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 10.16) (pt 7.62 -12.7) (width 0.254))
    (line (pt -7.62 -12.7) (pt -7.62 10.16) (width 0.254))
    (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.254))
    (line (pt -7.62 -12.7) (pt 7.62 -12.7) (width 0.254))
    (text (pt -7.62 10.672) "DIGITAL" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -7.62 13.462) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UNO R3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Arduino Uno R3 _Atmega328 - assembled_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UNO%20R3/Arduino/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Arduino"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "UNO_R3_IOH"
    (originalName "UNO_R3_IOH")
    (pin (pinNum 1) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD4/SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD4/SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD5/SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD5/SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 12.7) (pt 7.62 -15.24) (width 0.254))
    (line (pt 7.62 -15.24) (pt -7.62 -15.24) (width 0.254))
    (line (pt -7.62 -15.24) (pt -7.62 12.7) (width 0.254))
    (line (pt -7.62 12.7) (pt 7.62 12.7) (width 0.254))
    (text (pt -7.62 13.212) "DIGITAL" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -7.62 16.002) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -17.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "UNO R3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Arduino Uno R3 _Atmega328 - assembled_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/UNO%20R3/Arduino/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Arduino"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "UNO_R3"
    (originalName "UNO_R3")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 32)
      (numParts 4)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "A")
    )
    (compPin "RST" (pinName "RST") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3V3" (pinName "3V3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5V" (pinName "5V") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "GND_1" (pinName "GND_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "GND_2" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "VIN" (pinName "VIN") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1" (pinName "P1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "IOREF" (pinName "IOREF") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A0" (pinName "A0") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A1" (pinName "A1") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A2" (pinName "A2") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A3" (pinName "A3") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A4" (pinName "A4") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A5" (pinName "A5") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D0" (pinName "D0") (partNum 3) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D1" (pinName "D1") (partNum 3) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D2" (pinName "D2") (partNum 3) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D3" (pinName "D3") (partNum 3) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D4" (pinName "D4") (partNum 3) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D5" (pinName "D5") (partNum 3) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D6" (pinName "D6") (partNum 3) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D7" (pinName "D7") (partNum 3) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D8" (pinName "D8") (partNum 4) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D9" (pinName "D9") (partNum 4) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D10" (pinName "D10") (partNum 4) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D11" (pinName "D11") (partNum 4) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D12" (pinName "D12") (partNum 4) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D13" (pinName "D13") (partNum 4) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "GND_3" (pinName "GND_3") (partNum 4) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "AREF" (pinName "AREF") (partNum 4) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A4(SDA)" (pinName "AD4/SDA") (partNum 4) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A5(SCL)" (pinName "AD5/SCL") (partNum 4) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "UNO_R3_POWER"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "UNO_R3_ANALOG"))
    (attachedSymbol (partNum 3) (altType Normal) (symbolName "UNO_R3_IOL"))
    (attachedSymbol (partNum 4) (altType Normal) (symbolName "UNO_R3_IOH"))
    (attachedPattern (patternNum 1) (patternName "*ARDUINO_UNO_R3") (numPads 36)
      (padPinMap
        (padNum D11)
        (compPinRef "D11")
        (padNum D10)
        (compPinRef "D10")
        (padNum D13)
        (compPinRef "D13")
        (padNum D12)
        (compPinRef "D12")
        (padNum A5(SCL))
        (compPinRef "A5(SCL)")
        (padNum A4(SDA))
        (compPinRef "A4(SDA)")
        (padNum P1)
        (compPinRef "P1")
        (padNum 3V3)
        (compPinRef "3V3")
        (padNum RST)
        (compPinRef "RST")
        (padNum D9)
        (compPinRef "D9")
        (padNum GND_1)
        (compPinRef "GND_1")
        (padNum GND_2)
        (compPinRef "GND_2")
        (padNum D8)
        (compPinRef "D8")
        (padNum D3)
        (compPinRef "D3")
        (padNum D2)
        (compPinRef "D2")
        (padNum D1)
        (compPinRef "D1")
        (padNum D0)
        (compPinRef "D0")
        (padNum D7)
        (compPinRef "D7")
        (padNum D6)
        (compPinRef "D6")
        (padNum D5)
        (compPinRef "D5")
        (padNum D4)
        (compPinRef "D4")
        (padNum GND_3)
        (compPinRef "GND_3")
        (padNum VIN)
        (compPinRef "VIN")
        (padNum AREF)
        (compPinRef "AREF")
        (padNum A0)
        (compPinRef "A0")
        (padNum A1)
        (compPinRef "A1")
        (padNum A2)
        (compPinRef "A2")
        (padNum A3)
        (compPinRef "A3")
        (padNum A4)
        (compPinRef "A4")
        (padNum A5)
        (compPinRef "A5")
        (padNum 5V)
        (compPinRef "5V")
        (padNum IOREF)
        (compPinRef "IOREF")
      )
    )
  )
)